# Txt

./: README.md  Txt.sln  txt_logo.xcf
Txt.Api/: Program.cs  TXT.API.csproj  TXT.API.http  Txt.Api.csproj  WeatherForecast.cs  appsettings.json
Txt.Api/Controllers/: AccountController.cs  FoldersController.cs  LinesController.cs  NotesController.cs
Txt.Api/Helpers/: DependencyInjectionHelper.cs  ErrorHandlerHelper.cs
Txt.Api/Properties/: launchSettings.json
Txt.Api/Txt.Api/Controllers/: WeatherForecastController.cs
Txt.Application/: Class1.cs  Txt.Application.csproj
Txt.Application/Commands/: CreateFolderCommand.cs  CreateNoteCommand.cs  CreateNoteLineCommand.cs  DeleteFolderCommand.cs  DeleteNoteCommand.cs  DeleteNoteLineCommand.cs  UpdateFolderCommand.cs  UpdateNoteCommand.cs  UpdateNoteLineCommand.cs
Txt.Application/Commands/Interfaces/: ICommandHandler.cs
Txt.Application/Helpers/: AutoMapperProfile.cs  ServicesHelper.cs
Txt.Application/PipelineBehaviors/: ExceptionHandler.cs
Txt.Application/Queries/: FolderByIdQuery.cs  FoldersByParentFolderIdQuery.cs  NoteByIdQuery.cs  NoteByPathQuery.cs  NoteLineQuery.cs  NoteLinesByNoteIdQuery.cs  NoteQuery.cs  NotesByFolderIdQuery.cs  RootFolderQuery.cs
Txt.Application/Services/: CurrentUserService.cs
Txt.Application/Services/Interfaces/: ICurrentUserService.cs
Txt.Domain/: Class1.cs
Txt.Domain/Entities/: Folder.cs  Note.cs  NoteLine.cs  Role.cs  User.cs
Txt.Domain/Entities/Abstract/: Auditable.cs  IAuditable.cs  ITracable.cs
Txt.Domain/Enums/: TraceableEntityType.cs
Txt.Domain/Repositories/Interfaces/: INotesModuleRepository.cs  INotesRepository.cs  IRepositoryBase.cs  ISavableRepository.cs
Txt.Infrastructure/: Class1.cs  Txt.Infrastructure.csproj
Txt.Infrastructure/Data/: ApplicationDbContext.cs
Txt.Infrastructure/Migrations/: 20241015000323_InitialSchema.Designer.cs  20241015000323_InitialSchema.cs  20241015010843_NoteDescription.Designer.cs  20241015010843_NoteDescription.cs  20241017005048_NullableModifiedOnColumns.cs  20241024214403_EnhancedNotesAndFoldersStructure.cs  20241025001205_SmallNotesFixes.cs  20241031011130_Paths.cs  ApplicationDbContextModelSnapshot.cs
Txt.Infrastructure/Repositories/: FoldersRepository.cs  NoteLinesRepository.cs  NotesModuleRepository.cs  NotesRepository.cs  RepositoryBase.cs
Txt.Shared/: Class1.cs  Txt.Shared.csproj
Txt.Shared/Commands/: CreateFolderCommand.cs  CreateNoteCommand.cs  CreateNoteLineCommand.cs  DeleteFolderCommand.cs  DeleteNoteCommand.cs  DeleteNoteLineCommand.cs  UpdateFolderCommand.cs  UpdateNoteCommand.cs  UpdateNoteLineCommand.cs
Txt.Shared/Commands/Interfaces/: ICommand.cs
Txt.Shared/Dtos/: AccountInformation.cs  ClaimDto.cs  FolderDto.cs  NoteDto.cs  NoteLine.cs
Txt.Shared/ErrorModels/: Error.cs  IdentityLoginError.cs  IdentityRegisterError.cs
Txt.Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
Txt.Shared/Queries/: FolderByIdQuery.cs  FoldersByFolderIdQuery.cs  NoteByIdQuery.cs  NoteByPathQuery.cs  NoteLineQuery.cs  NoteLinesByNoteIdQuery.cs  NoteQuery.cs  NotesByFolderIdQuery.cs  RootFolderQuery.cs
Txt.Shared/Result/: OneOf.cs
Txt.Ui/: App.razor  Program.cs  PublicClient.cs  Txt.Ui.csproj  _Imports.razor
Txt.Ui/Components/: ActionMenu.razor  ColorTest.razor  DialogConfirm.razor  DialogFolderOrNote.razor  NoteLine.razor  NoteLines.razor  PresentationText.razor
Txt.Ui/Helpers/: AuthenticationStateProvider.cs  AuthorizationHandler.cs  DependencyInjectionHelper.cs
Txt.Ui/Layout/: EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Txt.Ui/Models/: AccessTokenResponse.cs  LoginRequest.cs  RegisterRequest.cs
Txt.Ui/Pages/: Authentication.razor  Counter.razor  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor  Weather.razor
Txt.Ui/Pages/Notes/: NoteView.razor
Txt.Ui/Properties/: launchSettings.json
Txt.Ui/Services/: AccountService.cs  AuthService.cs  AuthServices.cs  NotesService.cs
Txt.Ui/Services/HttpClients/: PublicClientService.cs  TxtApiClientService.cs
Txt.Ui/Services/HttpClients/Interfaces/: IPublicClientService.cs  ITxtApiClientService.cs
Txt.Ui/Services/Interfaces/: IAccountService.cs  IAuthService.cs  INotesService.cs
Txt.Ui/Shared/: ErrorHandler.razor  FolderOrNote.cs
Txt.Ui/wwwroot/: appsettings.Development.json  index.html
Txt.Ui/wwwroot/css/: app.css
tests/Txt.Api.Tests/: Txt.Api.Tests.csproj  UnitTest1.cs
tests/Txt.Application.Tests/: Txt.Application.Tests.csproj  UnitTest1.cs
tests/Txt.Application.Tests/Commands/: CreateFolderCommandTests.cs  CreateNoteCommandTests.cs  CreateNoteLineCommandTests.cs  UpdateNoteCommandTests.cs
tests/Txt.Domain.Tests/: Txt.Domain.Tests.csproj  UnitTest1.cs
tests/Txt.Infrastructure.Tests/: Txt.Infrastructure.Tests.csproj  UnitTest1.cs
